# hilt-kotlin-grpc-repro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/kureuil/hiltkotlingrpcrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kureuil/hiltkotlingrpcrepo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/kureuil/hiltkotlingrpcrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
